# username
export PS1='%n$ '

# load sshkey from KeyChain
ssh-add -K

# config home
export XDG_CONFIG_HOME=$HOME/dotfiles

# lang
export LANG=ja_JP.UTF-8

# colors
autoload -Uz colors
colors

# zstyle
autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' ignore-parents parent pwd ..
zstyle ':completion:*:default' menu select=1

# PROMPT appearance
TRAPALRM() {
  if [ "$WIDGET" != "peco-history-selection" ] && [ "$WIDGET" != "expand-or-complete" ]; then
    zle reset-prompt
  fi
}
TMOUT=1
RPROMPT="%{${fg[blue]}%}[%~]%{${reset_color}%}"

autoload -Uz vcs_info
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT=$RPROMPT'${vcs_info_msg_0_}'
RPROMPT=$RPROMPT'%F{white} %D{%H:%M:%S} %f'
