# load sshkey from KeyChain
ssh-add -K

# config home
export XDG_CONFIG_HOME=$HOME/dotfiles

# lang
export LANG=ja_JP.UTF-8

# helm home
export HELM_HOME=$HOME/.helm

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 100% --reverse --border'

# direnv
eval "$(direnv hook zsh)"

# kubectx
export KUBECTX_CURRENT_FGCOLOR=$(tput setaf 4)
export KUBECTX_CURRENT_BGCOLOR=$(tput setab 0)

# python

eval "$(pyenv init -)"
